App/MainPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->

<Page
    x:Class="FaceIdentification.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceIdentification"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="TranslucentBlackBrush" Color="Black" Opacity="0.3"/>
    </Page.Resources>

    <Grid Background="Black">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10,40"/>
                <Setter Property="MinWidth" Value="80"/>
                <Setter Property="MinHeight" Value="80"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="{StaticResource TranslucentBlackBrush}"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            </Style>
            <Style TargetType="Viewbox">
                <Setter Property="MaxHeight" Value="40"/>
                <Setter Property="MaxWidth" Value="40"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="1">
            <Canvas>
                <!--Camera preview-->
                <CaptureElement Name="PreviewControl" Stretch="None"/>

                <!-- Capture + Record buttons -->
                <StackPanel Canvas.ZIndex="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button x:Name="CreatePersonButton" IsEnabled="False" Tapped="CreatePerson_Tapped" RightTapped="CreatePerson_Holding">
                        <Viewbox>
                            <SymbolIcon Symbol="Contact"/>
                        </Viewbox>
                    </Button>

                    <Button x:Name="IdentifyPeopleButton" Tapped="PhotoButton_Tapped" RightTapped="IdentifyPerson_Holding" IsEnabled="False">
                        <Viewbox>
                            <SymbolIcon Symbol="People"/>
                        </Viewbox>
                    </Button>
                </StackPanel>
            </Canvas>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Canvas>
                <Image Canvas.ZIndex="0" Name="Snapshot" Stretch="None" />

                <!-- Faces -->
                <Canvas Canvas.ZIndex="1" Name="FacesCanvas" RenderTransformOrigin="0.5,0.5"/>
            </Canvas>
        </Grid>

        <Grid ColumnSpan="2" Grid.Row="2" Background="AntiqueWhite">
            <ScrollViewer Name="logScrollWindow">
                <TextBlock Name="logWindow" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
