App/MainPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->

<Page
    x:Class="FaceIdentification.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceIdentification"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="TranslucentBlackBrush" Color="Black" Opacity="0.3"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10,40"/>
                <Setter Property="MinWidth" Value="80"/>
                <Setter Property="MinHeight" Value="80"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="{StaticResource TranslucentBlackBrush}"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            </Style>
            <Style TargetType="Viewbox">
                <Setter Property="MaxHeight" Value="40"/>
                <Setter Property="MaxWidth" Value="40"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>

            <!--Camera preview-->
            <CaptureElement Name="PreviewControl" Stretch="Uniform"/>

            <Canvas>
                <Canvas Name="FacesCanvas" RenderTransformOrigin="0.5,0.5"/>
            </Canvas>

            <!-- Capture + Record buttons -->
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">

                <Button x:Name="CreatePersonButton" IsEnabled="False" Tapped="CreatePerson_Tapped">
                    <Viewbox>
                        <SymbolIcon Symbol="Contact"/>
                    </Viewbox>
                </Button>

                <Button x:Name="IdentifyPeopleButton" Tapped="PhotoButton_Tapped" IsEnabled="False">
                    <Viewbox>
                        <SymbolIcon Symbol="People"/>
                    </Viewbox>
                </Button>
            </StackPanel>

            <!--Button to enable / disable face detection-->
        </Grid>

        <Grid Grid.Column="1">
            <TextBox Padding="5" TextWrapping="Wrap" Background="FloralWhite" />
        </Grid>
    </Grid>
</Page>
